# NASASearchApp

./: README.md  build.gradle  settings.gradle
apimodule/: build.gradle
apimodule/src/androidTest/java/com/cherish/apimodule/: ExampleInstrumentedTest.kt
apimodule/src/main/: AndroidManifest.xml
apimodule/src/main/java/com/cherish/apimodule/common/: Constant.kt  IODispatcher.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt  Resource.kt
apimodule/src/main/java/com/cherish/apimodule/data/remote/: MilkyWayApi.kt
apimodule/src/main/java/com/cherish/apimodule/data/repository/: MilkyWayRepositoryImpl.kt
apimodule/src/main/java/com/cherish/apimodule/di/: MilkyWayModule.kt  NetworkModule.kt  UseCaseModule.kt
apimodule/src/main/java/com/cherish/apimodule/domain/model/: MilkyWay.kt
apimodule/src/main/java/com/cherish/apimodule/domain/repository/: MilkyWayRepository.kt
apimodule/src/main/java/com/cherish/apimodule/domain/usecases/: GetMilkyWayImage.kt  MilkyWayUseCasesImpl.kt
apimodule/src/test/java/com/cherish/apimodule/: MainCoroutineScopeRule.kt
apimodule/src/test/java/com/cherish/apimodule/domain/: MilkyWayUseCaseTest.kt
apimodule/src/test/java/com/cherish/apimodule/repository/: MilkyWayRepositoryTest.kt
apimodule/src/test/java/com/cherish/apimodule/utils/: MainCoroutineRule.kt  MainCoroutineScopeRule.kt  MilkyWayTest.kt
app/: build.gradle
app/src/androidTest/java/com/cherish/nasasearchapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MilkyWayDetailFragmentTest.kt  MilkyWayFragmentTest.kt  TestModule.kt
app/src/androidTest/java/com/cherish/nasasearchapp/di/: NetworkTestModule.kt
app/src/androidTest/java/com/cherish/nasasearchapp/presentation/: MilkyWayDetailFragmentTest.kt  MilkyWayFragmentTest.kt
app/src/androidTest/java/com/cherish/nasasearchapp/utils/: DataBindingIdlingResourceRule.kt  DataBindingIdlingResources.kt  HiltExtension.kt  HiltTestRunner.kt  MilkWayUseTest.kt  MilkyWayUseCasesImplTest.kt  MockServerDispatcher.kt  TestService.kt  TestUtils.kt  recyclerItemAtPosition.kt
app/src/androidTest/resources/: milky_way_test_response.json
app/src/androidTest/resources/resources/: milky_way_test_error.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/cherish/nasasearchapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherish/nasasearchapp/: NASASearchApp.kt
app/src/main/java/com/cherish/nasasearchapp/common/: BaseViewState.kt  BindingAdapters.kt
app/src/main/java/com/cherish/nasasearchapp/common/extension/: LifecycleOwnerExt.kt  StringExt.kt  ViewDataBindingExt.kt
app/src/main/java/com/cherish/nasasearchapp/common/extensions/: LifecycleOwnerExt.kt  StringExt.kt  ViewDataBindingExt.kt
app/src/main/java/com/cherish/nasasearchapp/presentation/main/: MainActivity.kt
app/src/main/java/com/cherish/nasasearchapp/presentation/milkyway/: MilkyWayAdapter.kt  MilkyWayFragment.kt  MilkyWayItem.kt  MilkyWayViewHolder.kt  MilkyWayViewModel.kt  MilkyWayViewState.kt
app/src/main/java/com/cherish/nasasearchapp/presentation/milkywaydetails/: MilkyWayDetailFragment.kt  MilkyWayDetailViewModel.kt
app/src/main/res/drawable-v24/: ic_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_milky_way.xml  fragment_milky_way_detail.xml  milky_way_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cherish/nasasearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
