// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext{
        nav_version = "2.5.2"
        hilt_version = "2.38.1"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    appcompact_version = '1.4.2'
    core_ktx = '1.7.0'


    material_version = '1.6.1'
    constraintlayout_version = '2.1.4'
    legacy_support_version = '1.0.0'
    junit_version = '1.1.3'
    espresso_version = '3.4.0'
    recyclerview_version = '1.2.1'
    glide_version = '4.13.2'
    retrofit_version = '2.9.0'
    retrofit_converter_version = '2.6.2'
    okHttp_version = '4.9.0'
    retrofit_coroutine = '0.9.2'
    mockito_kotlin_version = '3.2.0'
    coroutine_test_version = '1.6.2'
    arch_core_test_vesion = '2.1.0'
    turbine_version = '0.7.0'
    truth_version = '1.1.3'
    fragment_test_version = '1.5.2'
    mockito_android_version = '3.2.4'
    mockwebserver_version = '4.9.3'
    idling_resource_version = '1.0.0'
    test_rule_version = '1.4.0'
    core_testing_version = '2.1.0'
}