<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cherish.nasasearchapp.presentation.milkywaydetails.MilkyWayDetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dimen_0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dimen_0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/dimen_0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/dimen_0" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/guideline3">

                <ImageView
                    android:id="@+id/mImage"
                    imageUrl="@{viewModel.image}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/onBackClick"
                    android:layout_width="@dimen/dimen_35"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_margin="@dimen/dimen_20"
                    android:src="@drawable/ic_arrow_back" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_10"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameLayout">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:fontFamily="sans-serif-black"
                    android:lineSpacingExtra="@dimen/dimen_5"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/dimen_20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Hubble Observes One-of-a-Kind Star Nickednamed 'Nasty'" />

                <TextView
                    android:id="@+id/center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_25"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/mCenter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:paddingStart="@dimen/dimen_5"
                    android:paddingEnd="@dimen/dimen_5"
                    android:text="@{viewModel.center}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen_15sp"
                    app:layout_constraintBottom_toBottomOf="@id/center"
                    app:layout_constraintStart_toEndOf="@+id/center"
                    app:layout_constraintTop_toTopOf="@id/center"
                    tools:text="GSFC" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/date_created"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/center" />

                <TextView
                    android:id="@+id/mDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:paddingStart="@dimen/dimen_5"
                    android:paddingEnd="@dimen/dimen_5"
                    android:text="@{viewModel.date}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen_15sp"
                    app:layout_constraintBottom_toBottomOf="@id/date"
                    app:layout_constraintStart_toEndOf="@+id/date"
                    app:layout_constraintTop_toTopOf="@id/date"
                    tools:text="2015-03-21" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:fontFamily="@font/tienne"
                    android:scrollbars="vertical"
                    android:text="@{viewModel.description}"
                    android:textColor="@color/text_color"
                    android:textColorLink="@color/purple_700"
                    android:textSize="@dimen/dimen_15sp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date"
                    tools:text="DESCRIPTION HERE" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>